<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        #r {
            height: 50px;
            position: fixed;
            width: 375px;
            border: 10px solid rgb(47, 0, 255);
            font-family: 'Lucida Console';
            color: black;
            left: 0px;
            bottom: 0pt;
        }
        
        .q {
            position: relative;
        }
        
        #e {
            position: relative;
        }
        
        #o {
            position: relative;
            ;
            top: 25px;
            height: 200px;
        }
        
        #bot {
            color: rgb(207, 41, 41);
            text-align: right;
            position: relative;
            right: 0px;
            padding: 10px;
            border-radius: 5px;
            background-clip: border-box;
            background-color: #a9ec85;
        }
        
        #usediv {
            color: rgb(60, 26, 196);
            background-color: rgb(243, 221, 19);
            border-radius: 5px;
            padding: 10px;
        }
        
        #s {
            position: fixed;
            width: 20%;
            right: 0px;
            height: 72px;
            border: none;
            outline: none;
            border: 5px solid red;
            background: -webkit-linear-gradient(rgb(0, 183, 255), rgb(9, 255, 0));
            font-size: 25px;
            color: white;
            bottom: 0px;
        }
        
        Z p {
            height: 400px;
            width: 450px;
            overflow: none;
        }
        
        #messages {
            height: 200px;
            overflow: auto;
        }
        
        body {
            background-image: url("https://preview.redd.it/qwd83nc4xxf41.jpg?width=640&crop=smart&auto=webp&s=e82767fdf47158e80604f407ce4938e44afc6c25");
        }
    </style>
</head>

<body>

    <button id="mkl">HELP</button>
    <div id="messages" class="messages"></div>


    <audio id="ru" src="https://www.dropbox.com/s/ev8cvw75nuq20tu/Ae_dil_hai_mushkil..mp3?dl=1&raw=1"></audio>

    <audio id="pl" src="https://res.cloudinary.com/dhktoeo0l/video/upload/v1604901344/One_Direction_-_Night_Changes_Pictures_uyvxtr.mp3"></audio>
    <input type="text" id="r" placeholder="write text message" oninput="change()" autofocus/>

    <script>
        function tell() {
            alert("You can try the following :- \nhi\nhey\nhi\nwhat can you do\nnarrate a story\nwhat is your name\nwhat is your nickname\nwhat is your age\nask me a riddle\nwho is your creator\ntell me about yourself\n can you play a game\nwhere do you live")
        }
        var op = alert("IMPORTANT ::: !!! sololearn do not support text to speech, login on sololearn web and see this code or copy paste it in chrome in pc. If you continue in this it will give error again\nno problem slide the console down")
        var q = alert(" please upvote and comment for suggestions ")

        function change() {
            document.getElementById("r").value = document.getElementById("r").value.toLowerCase()

        }
        onmousedown = function t() {
            var d = document.getElementById("r").value




            var q = ["hi", "hey", "hello", "whtdo", "nrrtestory", "whtrn", "whtrnickn", "skriddle", "getnswer", "footsteps", "whorcretor", "tellboutrself", "plyg", "wheredolive", "whtrge", "whtrdteofbirth", "tellstory", "g", "numberthought", "multiplied", "dded", "bd", "good", "reuseless"]
            var re = ["Hi", "Hi whats up today", "hey", "I can play you a song. Write stop music to stop music . Write 1 for english song and 2 for hindi song. ", "I can't narrate you a story. if you are on sololearn app as it does not support text to speech. visit this code from sololearn web and write 'tell story'. if you are on web", "my creator has not kept my name yet.", "I do not have nick name but I will be happy if you call me Birbal. He was quite intelligent.", "The more you take the more you leave behind. Who am I ? \nIf the answer is wrong. I will not be able to understand you so please write correct answer or To get the answer. Write 'get answer'.", "The answer is 'Footsteps'", "You are right. Congrats", "my creator is 'Charchit'", "So I start. My creator is Charchit. I love python however I am not made with it. I was programmed with some HTML,CSS and a lot of javascript. I can speak also using Text to speech api. If you want to know, how to use API, write in comment section. Please give my feedback to my creator in comment section. If you have any query write in comment section.", "If you want to play a simple game type 'game'.", "see I do not have any fix place. I am in your phone now and others also.", (Math.floor(Math.random() * 100)), "My creator did not told that to me. Can you please ask on my behalf.", "A doctor entered the hospital in hurry after being called in for an urgent surgery. He answered the call, changed his clothes and went directly to the surgery block. He found the boy's father pacing in the hall waiting for the doctor. On seeing him, the father yelled, 'Why did you take all this time to come? Don't you know that my son's life is in danger? Don't you have any sense of responsibility?” The doctor smiled and said, 'I am sorry, I was not in the hospital and I came as fast as I could after receiving the call and now, I wish you'd calm down so that I can do my work”. 'Calm down?! What if your son was in this room right now, would you calm down? If your own son dies while waiting for doctor than what will you do??” said the father angrily. The doctor smiled again and replied, 'We will do our best by God's grace and you should also pray for your son's healthy life”. 'Giving advises when we're not concerned is so easy” Murmured the father. The surgery took some hours after which the doctor went out happy, 'Thank goodness! your son is saved!” And without waiting for the father's reply he carried on his way running by saying, 'If you have any questions, ask the nurse”. 'Why is he so arrogant? He could not wait some minutes so that I ask about my son's state” Commented the father when seeing the nurse minutes after the doctor left. The nurse answered, tears coming down her face, 'His son died yesterday in a road accident, he was at the burial when we called him for your son's surgery. And now that he saved your son's life, he left running to finish his son's burial.” so please always think before you judge and blame anybody because you have never been in.", "I can study your brain, follow my steps. \n1st. Think a number between 1 to 100 except 11 and its multiple, if you thought the number, type 'number thought'", "Ok, now multiply it with 9 and type 'multiplied' in text box.", "Good, now add both the numbers which came as result and type 'added' in the text box. For example, if you got 52 as answer then add 5 and 2 with each other or if answer is one digit like 5 then assume first digit as 0.", "Reading your brain......\n Initialising \n Storing data.\n Wait a second.\n Ok I got it. \nThe answer is 9.\n How was it. Type 'good' if you like it or write 'bad' if you do not like it. It was just for fun.", "Ok, sorry next time I will try hard.", "Thanks a lot. I am very happy.", "sorry I will try very hard next time."]
            var nu = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
            var a = q.indexOf(document.getElementById("r").value.replace(/\s|a|me|please|can|you|is|ifeel|are|/g, ''))
            let messages = document.getElementById("messages");

            let usediv = document.createElement("div");
            usediv.id = "usediv"
            usediv.innerHTML = d;
            messages.appendChild(usediv);
            document.getElementById("r").value = ""
            if (a == nu[a]) {
                let botDiv = document.createElement("p");
                let botText = document.createElement("p");
                botText.id = "bot"
                botText.innerText = "typing...";
                botDiv.appendChild(botText);
                messages.appendChild(botDiv)

                function io() {
                    let spot = new SpeechSynthesisUtterance();
                    spot.lang = 'en-US';
                    spot.text = re[a]
                    spot.volume = 1;
                    spot.rate = 0.6;
                    spot.pitch = 0.5;
                    window.speechSynthesis.speak(spot)
                }
                setTimeout(() => {
                    botText.innerText = re[a];
                    io(re[a])
                }, 2000);
            } else if (d == "1") {
                let botDiv = document.createElement("p");
                let botText = document.createElement("p");
                botText.id = "bot"
                botText.innerText = "playing music";
                botDiv.appendChild(botText);
                messages.appendChild(botDiv)
                var music = document.getElementById("pl")
                music.play()
            } else if (d == "stop music") {
                let botDiv = document.createElement("p");
                let botText = document.createElement("p");
                botText.id = "bot"

                botText.innerText = "stoping music";
                botDiv.appendChild(botText);
                messages.appendChild(botDiv)
                var music = document.getElementById("pl")
                var song = document.getElementById("ru")
                song.pause()
                music.pause()
            } else if (d == "2") {
                let botDiv = document.createElement("p");
                let botText = document.createElement("p");
                botText.id = "bot"

                botText.innerText = "listen music";
                botDiv.appendChild(botText);
                messages.appendChild(botDiv)
                var music = document.getElementById("ru")
                music.play()
            } else {
                let botDiv = document.createElement("p");
                let botText = document.createElement("p");
                botText.id = "bot"

                botText.innerText = "Really, I do not know about it.";
                botDiv.appendChild(botText);
                messages.appendChild(botDiv)
            }


            messages.scrollTop = messages.scrollHeight - messages.clientHeight;


        }
    </script>
</body>

</html>